body {
    min-height: 100vh;
    position: relative;
}

.sobre_conteudo {
    margin-bottom: 2rem;
}

.sobre_conteudo>h2 {
    letter-spacing: .1em;
    padding: 20px;
}

.sobre_conteudo p {
    max-width: 100%;
    font-size: 1.2em;
    padding: 10px;
    text-align: left;
}

.sobre_conteudoFoto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
    justify-items: center;
}

.sobre_img {
    height: 100%;
    width: 100%;
    transition: transform .3s ease-in-out;
    object-fit: cover;
}

.linkedin {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: height 2s ease-in-out;
    color: var(--contraste-color);
}

.linkedin h2 {
    text-decoration: underline;
}

.game-card a {
    height: 200px;
}

.game-card:hover .linkedin {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    backdrop-filter: blur(2px);
}

@media only screen and (max-width: 800px) {
    .sobre_conteudoFoto {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 375px) {
    .sobre_conteudoFoto {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:801px) {
    footer {
        position: absolute;
        bottom: 0;
    }
}

@media (min-width:1800px) {
    footer {
        position: inherit;
    }
}